/* start Popup */
@media(max-width:767px){
    .popup {
        width: 240px;
        height: 341px;
    }
    .popup__img {
        display: none;
    }
    .info {
        padding: 0 10px 10px 10px;
    }
    .type-breed {
        margin-bottom: 20px;
        letter-spacing: 0.04em;

    }
    .description {
        margin-bottom: 24px;
    }
}
/* end popup */
@media (max-width: 767px) {
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        right: -100%;
        opacity: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: rgb(0, 0, 0, 0.7);
        transition: 1s;
        cursor: pointer;
    }
    .menu.active{
        right: 0%;
        opacity: 1;
        z-index: 2;
        transition: 1s;
    }
    .menu__row {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 320px;
        height: 100%;
        background: #292929;
        right: -100%;
        top: 0;
        transition: right 1s linear;
        z-index: 2;
    }
    .menu__row.active {
        transition: right 1s linear;
        right: 0%;
    }
    .menu__item {
        margin: 0 0 40px 0;
        font-size: 32px;
        line-height: 160%;
    }
    .menu__link{
        font-size: 32px;
        line-height: 160%;
        color: #CDCDCD
    }
    .menu__link:hover{
        color: #FAFAFA;
        padding-bottom: 3px;
        border-bottom: 3px solid #F1CDB3;
    }
    .burger {
        display: block;
        transition: 1s;
    }
    .burger.active{
        transform: rotate(90deg);
    }
    .line {
        background-color: #CDCDCD;
    }

}
@media (max-width: 724px) {
    .footer {
        height: 809px;
    }
    .footer__row {
        height: 100%;
        flex-direction: column;
        align-items: center;
        padding:0;
    }
    .footer__img {
        margin: 30px 0 0 0;
        min-width: 260px;

    }
    .contacts__title {
        font-size: 25px;
        text-align: center;
        width: 294px;
    }
    .contacts_one {
        margin: 30px 0 12px;
        align-items: center;
    }
}
@media (max-width: 460px) {
    .our-friends__grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 30px;
    }
    .card__six, .card__five, .card__four {
        display: none;
    }
    .our-friends{
        min-height: 1649px;
    }
    .our-friends__title {
        font-size: 25px;
        margin: 42px 0;
    }
    .nav {
        margin: 38px 0 41px;
    }
}
@media (max-width: 430px) {
    .footer__row {
        height: 100%;
        padding: 0 10px;
    }

    .contacts_two .contacts__title{
        margin-bottom: 41px;
    }
    .contacts_two .contacts__item-one{
        margin-bottom: 37px;
    }
}


@media(max-width:410px){
    .slider__btn-2{
        margin-left: 10px;
    }
    .slider__btn-3{
        margin: 0 10px;
    }
    .slider__btn-4{
        margin-right: 10px;
    }
    .header__row {
        padding: 0;
    }
}